dlang-community/setup-dlang/action.yml
name: "D Compiler Installation"
description: "Installs the requested D compiler"
author: "Mihails Strasuns"
inputs:
  compiler:
    description: "Compiler version string, for example 'dmd-latest' or 'ldc-1.20.1'"
    default: "dmd-latest"
  gh_token:
    description: "Token to use when doing Github API request (for ldc-master)"
    default: ${{ github.token }}
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

GZGavinZhao/rules_d/.github/workflows/ci.yaml
- name: Setup D compiler
  uses: dlang-community/setup-dlang@v1.3.0
  with:
    compiler: dmd-2.105.0

epslon-dlang/riphobos/.github/workflows/docs.yml
- name: Install D compiler
  uses: dlang-community/setup-dlang@v1
  with:
    compiler: dmd-master