dlang-community/setup-dlang/action.yml
name: "D Compiler Installation"
description: "Installs the requested D compiler"
author: "Mihails Strasuns"
inputs:
  compiler:
    description: "Compiler version string, for example 'dmd-latest' or 'ldc-1.20.1'"
    default: "dmd-latest"
runs:
  using: "node12"
  main: "lib/main.js"

rocex/BingWallpaperDownloader/.github/workflows/d.yml
- name: 安装 D 环境
  uses: dlang-community/setup-dlang@4c99aa991ce7d19dd3064de0a4f2f6b2f152e2d7
  with:
    compiler: dmd-stable # 也可填 ldc-stable 使用 LDC 编译器

dlang/dmd/.github/workflows/cxx.yml
- name: Prepare compiler
  uses: dlang-community/setup-dlang@v1
  with:
      compiler: dmd-2.091.0