dlang-community/setup-dlang/action.yml
name: "D Compiler Installation"
description: "Installs the requested D compiler"
author: "Mihails Strasuns"
inputs:
  compiler:
    description: "Compiler version string, for example 'dmd-latest' or 'ldc-1.20.1'"
    required: false
  dub:
    description: "DUB version string, for example 'any', 'latest', or, '1.29.0'"
    default: any
    required: false
  dc_format:
    description: "The way the $DC and $DMD variables are set: absolute path or basename"
    default: absolute
    required: true
    type: choice
    options:
      - absolute
      - basename
      - shortname
  gh_token:
    description: "Token to use when doing Github API request (for ldc-master)"
    default: ${{ github.token }}
    required: false
  gdmd_sha:
    description: "Commit sha in https://github.com/D-Programming-GDC/gdmd, used only by the gdmd compiler"
    default: 'latest'
  verify_sig:
    description: "Verify downloaded artifacts, if a signature file is present"
    default: true
    required: false
    type: boolean
runs:
  using: "node24"
  main: "dist/index.js"

alex-1974/concurrency-d/.github/workflows/r0-1-containers-adoption.yml
- name: Install LDC
  uses: dlang-community/setup-dlang@v2
  with:
    compiler: ldc-1.41.0
    dub: 1.40.0

alex-1974/d-imagery/.github/workflows/compiler-floor.yml
- name: Install pinned D compiler
  uses: dlang-community/setup-dlang@v2
  with:
    compiler: ${{ matrix.compiler }}
    dub: latest
    dc_format: shortname

alex-1974/concurrency-d/.github/workflows/r0-3-p04-direct-continuation.yml
- uses: dlang-community/setup-dlang@v2
  with:
    compiler: dmd-2.111.0
    dub: 1.40.0

alex-1974/raster-d-research/.github/workflows/architecture.yml
- name: Install LDC
  uses: dlang-community/setup-dlang@v2
  with:
    compiler: ldc
    dc_format: shortname