dlang-community/setup-dlang/action.yml
name: "D Compiler Installation"
description: "Installs the requested D compiler"
author: "Mihails Strasuns"
inputs:
  compiler:
    description: "Compiler version string, for example 'dmd-latest' or 'ldc-1.20.1'"
    default: "dmd-latest"
  gh_token:
    description: "Token to use when doing Github API request (for ldc-master)"
    default: ${{ github.token }}
    required: false
runs:
  using: "node12"
  main: "dist/index.js"

GZGavinZhao/rules_d/.github/workflows/ci.yaml
- name: Setup D compiler
  uses: dlang-community/setup-dlang@v1.3.0
  with:
    compiler: ldc-1.32.0

funkwerk/cogito/.github/workflows/dlang.yml
- name: Setup DMD
  uses: dlang-community/setup-dlang@v1
  with:
    compiler: dmd-2.098.1

dlang/dmd/.github/workflows/linux.yml
- name: Setup D compiler
  uses: dlang-community/setup-dlang@v1
  with:
    compiler: dmd-2.095.0

CyberShadow/dhcptest/.github/workflows/test.yml
- name: Install D compiler
  uses: dlang-community/setup-dlang@1ccbc70a0eff7f264857b53c562aa45fd7f1e479
  with:
    compiler: dmd-2.100.0