dlang-community/setup-dlang/action.yml
name: "D Compiler Installation"
description: "Installs the requested D compiler"
author: "Mihails Strasuns"
inputs:
  compiler:
    description: "Compiler version string, for example 'dmd-latest' or 'ldc-1.20.1'"
    default: "dmd-latest"
  dub:
    description: "DUB version string, for example 'latest' or '1.29.0'"
    required: false
  gh_token:
    description: "Token to use when doing Github API request (for ldc-master)"
    default: ${{ github.token }}
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

khanh8249/Sideloader/.github/actions/setup-d-compiler/action.yml
- name: Set-up LDC
  uses: dlang-community/setup-dlang@v1
  with:
    compiler: ldc-1.34.0

Dadoum/Sideloader/.github/actions/setup-d-compiler/action.yml
- uses: dlang-community/setup-dlang@v1
  with:
    compiler: ldc-1.40.1

Dadoum/Sideloader/.github/workflows/build-cli.yml
- uses: dlang-community/setup-dlang@v1
  with:
    compiler: ldc-1.33.0

alexytomi/Sideloader/.github/actions/setup-d-compiler/action.yml
- uses: dlang-community/setup-dlang@v1
  with:
    compiler: ldc-1.30.0