dlang-community/setup-dlang/action.yml
name: "D Compiler Installation"
description: "Installs the requested D compiler"
author: "Mihails Strasuns"
inputs:
  compiler:
    description: "Compiler version string, for example 'dmd-latest' or 'ldc-1.20.1'"
    default: "dmd-latest"
  dub:
    description: "DUB version string, for example 'latest' or '1.29.0'"
    required: false
  gh_token:
    description: "Token to use when doing Github API request (for ldc-master)"
    default: ${{ github.token }}
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

BoQsc/OpenC-Programming-Language/.github/workflows/openc-representative-medium.yml
- name: Install pinned DMD comparator
  uses: dlang-community/setup-dlang@0a7469b93f791d83f30932c6fd105796c6966e20 # v2.0.0
  with:
    compiler: dmd-2.112.0

Dadoum/Sideloader/.github/workflows/build-cli.yml
- uses: dlang-community/setup-dlang@v1
  with:
    compiler: ldc-1.35.0

parhelia512/opend/.github/actions/1-setup/action.yml
- name: Install D host compiler
  uses: dlang-community/setup-dlang@v1
  with:
    compiler: ldc-1.36.0

Dadoum/Sideloader/.github/actions/setup-d-compiler/action.yml
- uses: dlang-community/setup-dlang@v1
  with:
    compiler: ldc-1.41.0-beta1